C:\учёба\С#\ДЗ\Семинар 6\zadacha5\bin\Debug\net6.0\zadacha5.exe
C:\учёба\С#\ДЗ\Семинар 6\zadacha5\bin\Debug\net6.0\zadacha5.deps.json
C:\учёба\С#\ДЗ\Семинар 6\zadacha5\bin\Debug\net6.0\zadacha5.runtimeconfig.json
C:\учёба\С#\ДЗ\Семинар 6\zadacha5\bin\Debug\net6.0\zadacha5.dll
C:\учёба\С#\ДЗ\Семинар 6\zadacha5\bin\Debug\net6.0\zadacha5.pdb
C:\учёба\С#\ДЗ\Семинар 6\zadacha5\obj\Debug\net6.0\zadacha5.csproj.AssemblyReference.cache
C:\учёба\С#\ДЗ\Семинар 6\zadacha5\obj\Debug\net6.0\zadacha5.GeneratedMSBuildEditorConfig.editorconfig
C:\учёба\С#\ДЗ\Семинар 6\zadacha5\obj\Debug\net6.0\zadacha5.AssemblyInfoInputs.cache
C:\учёба\С#\ДЗ\Семинар 6\zadacha5\obj\Debug\net6.0\zadacha5.AssemblyInfo.cs
C:\учёба\С#\ДЗ\Семинар 6\zadacha5\obj\Debug\net6.0\zadacha5.csproj.CoreCompileInputs.cache
C:\учёба\С#\ДЗ\Семинар 6\zadacha5\obj\Debug\net6.0\zadacha5.dll
C:\учёба\С#\ДЗ\Семинар 6\zadacha5\obj\Debug\net6.0\refint\zadacha5.dll
C:\учёба\С#\ДЗ\Семинар 6\zadacha5\obj\Debug\net6.0\zadacha5.pdb
C:\учёба\С#\ДЗ\Семинар 6\zadacha5\obj\Debug\net6.0\zadacha5.genruntimeconfig.cache
C:\учёба\С#\ДЗ\Семинар 6\zadacha5\obj\Debug\net6.0\ref\zadacha5.dll
